:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 10px;
}

/* Section 1: Hero */

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 10px;
  gap: 40px;
}

.hero-section h2 {
  font-size: 45px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 350px;
  object-fit: cover;
}

/* Section 2: SKills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
  margin-top: 100px;
}

.skills-section h2 {
  font-size: 35px;
  text-align: center;
}

.skills-section text {
  margin-bottom: 20px;
  text-align: center;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
  font-size: 18px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

/* Section 3: Testimonial */
.testimonial-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.testimonial-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
}

.testimonial-section .group {
  display: flex;
  align-items: center;
  gap: 50px;
}

.testimonial-section .group .person-details {
  text-align: center;
  flex: 2;
}

.testimonial-section .group .person-details img {
  aspect-ratio: 1/1;
  border-radius: 50%;
  width: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.testimonial-section .group .person-details p {
  font-weight: bold;
}

.testimonial-section .group .person-details p:last-child {
  font-weight: normal;
}

.testimonial-section .group .text {
  flex: 8;
}

/* Section 4: Kontakt */

.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
}

.contact-section .group {
  justify-content: center;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: poppins, sans-serif;
  background-color: rgb(242, 242, 242);
  border: 2px solid var(--link-color);
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
  border-radius: 5px;
}

.contact-section .group form button {
  font-size: 15px;
  font-family: poppins, sans-serif;
  background-color: var(--link-color);
  color: var(--background-color);
  border: none;
  height: 30px;
  padding: 5px 15px;
  border-radius: 5px;
  transition: 0.1s;
}
.contact-section .group form button:hover {
  filter: brightness(0.9);
}

@media (max-width: 850px) {
  /* Section 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* Section 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* Section 3: Testimonial */
  .testimonial-section {
    text-align: center;
  }

  .testimonial-section .group {
    flex-direction: column;
    gap: 20px;
  }

  /* Section 4: Kontakt */
  .contact-section .group {
    flex-direction: column;
  }

  @media (max-width: 600px) {
    /* alles innerhalb dieser Klammer wird nur angewendet,
  wenn der Bildschir 600px oder kleiner ist */
    /* Navbar */
    nav {
      padding: 0 20px;
    }

    nav .right a span {
      /* Hide the span element on small screens */
      display: none;
    }

    nav .right a {
      font-size: 22px;
    }

    nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
    }

    /* Section 1: Hero */
    .hero-section {
      padding: 0 20px;
    }

    .hero-section .text h2 {
      font-size: 30px;
    }

    /* Section 2: SKills */
    .skills-section {
      padding: 0 20px;
    }

    .skills-section .cells .cell span {
      font-size: 16px;
    }

    /* Section 3: Testimonial */
    .testimonial-section {
      padding: 0 20px;
    }

    /* Section 4: Kontakt */
    .contact-section {
      padding: 0 20px;
    }
  }
}
