/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #243b53;
  --secondary-color: #7bb0d2;
  --light-blue-color: #f4f7fa;
  --medium-gray-color: #ccc;

  /* Font sizes */
  --font-size-xs: 0.75rem;
  --font-size-s: 1.25rem;
  --font-size-m: 1.5rem;
  --font-size-l: 1.75rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

/* Stylings für ganze Seite */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

img {
  width: 100%;
}

section {
  height: 100vh; /* Full viewport height */
}

footer {
  height: auto; /* Footer height based on content */
  scroll-snap-align: start; /* Align footer to the start */
}

:where(section, footer) .section-content {
  margin: 0 auto;
  padding: 0 30px;
  max-width: var(--site-max-width);
}

section .section-title {
  text-align: center;
  padding: 60px 0;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

section .section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: var(--secondary-color);
  border-radius: var(--border-radius-s);
}

/* Navbar */
header {
  z-index: 5;
  width: 100%;
  position: fixed;
  background: var(--primary-color);
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  max-width: var(--site-max-width);
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
  gap: 10px;
  display: flex;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
}

.navbar .nav-menu .nav-link:hover {
  text-decoration: underline 5px var(--secondary-color);
  text-underline-offset: 5px;
}

.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}

/* Hero section */
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}

.hero-section .section-content {
  display: flex;
  padding-top: 40px;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
}

.hero-section .hero-details {
  color: var(--white-color);
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 25px;
  display: block;
  border: 2px solid var(--secondary-color);
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .button.contact-us:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
  border-color: transparent;
}

.hero-section .hero-image-wrapper {
  max-width: 50%;
}

.hero-section .hero-image-wrapper .hero-image {
  border-radius: var(--border-radius-circle);
  width: 75%;
}


/* About section */
.about-section {
  display: flex;
  min-height: 100vh;
  padding: 120px 0;
  background: var(--light-blue-color);
  align-items: center;
  justify-content: center;
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.about-section .about-details {
  max-width: 75%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 25px;
  margin: 50px 0 0;
  text-align: center;
  font-size: var(--font-size-m);
}

/* Portfolio section */

.portfolio-section {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  padding: 50px 0;
}

.portfolio-section .section-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsives Grid */
  gap: 30px; /* Abstand zwischen Grid-Inhälte */
  max-width: 1200px; /* Adjust as needed */
  width: 100%;
  box-sizing: border-box;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio-item-inner {
  position: relative;
  width: 100%;
  padding-top: 100%; /* Aspect ratio 1:1 für quadratische Bilder */
}

.portfolio-item-inner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s ease;
}

.portfolio-item-inner:hover img {
  transform: scale(1.05); /* Zoom effect */
}

.portfolio-item-inner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(36, 59, 83, 0.5); /* leicht Transparenter Hinterhrund */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-item-inner:hover .overlay {
  opacity: 1;
}

.portfolio-item-inner .overlay .text {
  color: #fff;
  text-align: center;
}

.portfolio-item-inner .overlay .text h3 {
  font-size: var(--font-size-l);
}

.portfolio-item-inner .overlay .text p {
  font-size: var(--font-size-s);
}

/* Testimonials section */
.testimonials-section {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 50px 0 100px;
  background: var(--light-blue-color);
}

.testimonials-section .section-title {
  margin-top: 10vh;
}

.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial {
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  margin-bottom: 50px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
  line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button {
  color: var(--secondary-color);
  margin-top: -50px;
  transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}

/* Gallery section */
.gallery-section {
  padding: 50px 0 100px;
}

.gallery-section .gallery-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.1);
}

/* Contact section */
.contact-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0 100px;
  background: var(--light-blue-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
  padding: 10px 28px;
  outline: none;
  margin-top: 10px;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius-s);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

/* Footer section */
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
  font-size: var(--font-size-s);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  text-decoration: underline 3px var(--secondary-color);
  text-underline-offset: 5px;
}

.footer-section .policy-text .separator {
  color: #fff;
  margin: 0 5px;
}
/* Responsive Anpassungen */
@media screen and (max-width: 1024px) {
  .portfolio-section .portfolio-list {
    gap: 60px;
  }
  
  .portfolio-section .portfolio-list .portfolio-item {
    width: calc(100% / 3 - 60px);
  }

  .navbar .nav-menu .nav-link {
    padding: 10px;
    font-size: var(--font-size-s);
  }

  .portfolio-section {
    height: auto;
  }

  .navbar .nav-logo .logo-text {
    font-size: var(--font-size-l);
  }

}

@media screen and (max-width: 900px) {
  :root {
    --font-size-s: 0.75rem;
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  /* Mobile Menu */

  body.show-mobile-menu {
    overflow: hidden;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :is(#menu-open-button, #menu-close-button) {
    font-size: var(--font-size-l);
    display: block;
  }

  .navbar :is(#menu-open-button, #menu-close-button):hover {
    color: var(--secondary-color) !important;
  }

  .navbar #menu-open-button {
    color: #fff;
  }

  .navbar .nav-menu #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar .nav-menu {
    display: block;
    background: var(--light-blue-color);
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    padding: 10px 22px;
    color: var(--dark-color);
    font-size: var(--font-size-l);
  }

  .navbar .nav-logo .logo-text {
    font-size: var(--font-size-xl);
  }

  .hero-section .section-content {
    text-align: center;
    gap: 50px;
    padding: 30px 20px 20px;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 60%;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    max-width: 250px;
  }

  .portfolio-section {
    height: auto;
  }

  .portfolio-section .portfolio-list {
    gap: 30px;
  }

  .portfolio-section .portfolio-list .portfolio-item {
    width: calc(100% / 2 - 30px);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .portfolio-section .portfolio-list .portfolio-item .portfolio-image {
    margin-top: 25px;
    max-width: 200px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .testimonial-section {
    height: auto;
  }

  .contact-section .section-content {
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .contact-section .section-content .contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  }

  .contact-section .section-content .contact-form .button {
    width: 150px;
    }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {
  :root {
    --font-size-s: 0.7rem;
    --font-size-m: 0.9rem;
    --font-size-l: 1.2rem;
    --font-size-xl: 1.4rem;
    --font-size-xxl: 1.7rem;
  }

  .navbar .nav-menu {
    width: 100%;
    left: -740px;
  }

  .hero-section .hero-image-wrapper {
    max-width: 80%;
  }

  .portfolio-section .portfolio-list .portfolio-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }

  .portfolio-section .portfolio-list {
    gap: 60px;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .contact-section .section-content {
    width: 80%; 
  }

  .contact-section .section-content .contact-form .form-input {
    font-size: var(--font-size-m);  
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
    font-size: var(--font-size-s);  
  }
}
